<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVE - 채팅</title>
    <script src="https://kit.fontawesome.com/3bf6dd234b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="chat">
        <main class="chat_screen">
            <section class="chat_screen_bar">
                <div class="preview chat_user">
                    <div class="preview_column">
                        <div class="preview_pic zzanggu"></div>
                    </div>
                    <div class="preview_column">
                        <div class="preview_nick chat_nick">신짱구</div>
                        <div class="preview_msg chat_num"><i class="fa-solid fa-user fa-md"></i>2</div>
                    </div>
                </div>
            </section>

            <section class="bubble_container">
                <div class="preview">
                    <div class="preview_column">
                        <div class="preview_pic zzanggu"></div>
                    </div>
                    <div class="preview_column bubble_wrap">
                        <div class="bubble_content">
                            <div class="preview_nick ">신짱구</div>
                            <div class="bubble">How was your day?</div>
                            <div class="bubble_time">오후 1:09</div>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="preview_column">
                        <div class="preview_pic zzanggu"></div>
                    </div>
                    <div class="preview_column bubble_wrap">
                        <div class="bubble_content">
                            <div class="preview_nick ">신짱구</div>
                            <div class="bubble">I really don’t know what to say. I’m sorry.<br>seem to be tired. Why don’t you go home?</div>
                            <div class="bubble_time">오후 1:09</div>
                        </div>
                    </div>
                </div>
                <div class="preview">
                    <div class="preview_column">
                        <div class="preview_pic zzanggu"></div>
                    </div>
                    <div class="preview_column bubble_wrap">
                        <div class="bubble_content">
                            <div class="preview_nick ">신짱구</div>
                            <div class="bubble">Do you really think so? Well, I think we need to talk about it.</div>
                            <div class="bubble_time">오후 1:09</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <form action="" class="chat_form">
            <div class="chat_form_field">
                <textarea class="chat_form_msg">

                </textarea>
            </div>
            <div class="chat_form_util">
                <div class="chat_form_util_plugin">
                    <i class="fa-regular fa-face-smile"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-solid fa-paperclip"></i>
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="chat_form_util_submit">
                    <input type="submit" class="chat_form_btn" value="전송">
                </div>
            </div>
        </form>
    </div>
</body>
</html>